<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tinola Recipe</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
        text-align: center; 
        background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlNF9waG90b19vZl9qYXBhbmRpX2tpdGNoZW5fcm9vbV9pbnRlcmlvcl93aXRoX2FfY19iMzY2ZTkxNC0zMjBhLTRjNjYtYTU0Ni05Zjc5NTEzZjE0MDhfMS5qcGc.jpg);
        margin: 0;
 
 }
    .content-wrapper {
        background-color: rgba(0, 0, 0, 0.7); 
        border-radius: 15px;
        margin: 20px;
        width: 60%; 
        max-width: 1200px; 
        margin: auto; 
        color: antiquewhite; 
    }

    .carousel-caption {
        color: brown;
    }

   
</style>

<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
             <img src="logo.jpg" alt="Logo" style="width:60px;" class="rounded-pill">


            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        Info
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Recipes.html">Recipes </a></li>
                            <li><a class="dropdown-item" href="Motive.html">Motive</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Insights.html">Insights</a>
                    </li>
                </ul>
            </div>

            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
    </nav>
	

	<div class="content-wrapper">

        <div class="container mt-4">
            <div class="row mb-4">
            <ul>
				<li>5 cloves of garlic</li>
				<li>1 medium onion</li>
				<li>1 ½ inches of ginger</li>
				<li>2 chayote or green papaya</li>
				<li>Handfuls of baby bok choy, spinach, or moringa. Use whichever you have on hand or enjoy most</li>
				<li>2 tablespoons oil</li>
				<li>1 ½ lbs chicken dark meat recommended</li>
				<li>4 cups chicken broth</li>
				<li>5-8 peppercorns</li>
				<li>2 tablespoons fish sauce to taste</li>
				<li>Salt</li>
			</li>

</body>
</html>